# quant-interview

./: .gitignore  README.md
Configuration/counter/local/: stack-down.sh  stack-up.sh  stack.env  stack.yml
Configuration/counter/local/input/: connections1.csv  connections3.csv
Configuration/counter/local/output/: top-connections.txt
Configuration/doc/: task.txt
Software/counter/: pom.xml
Software/counter/modules/: pom.xml
Software/counter/modules/counter-common/: pom.xml
Software/counter/modules/counter-common/src/main/java/org/example/common/component/: Executable.java  TimeDrifter.java
Software/counter/modules/counter-common/src/main/java/org/example/common/model/: NetworkConnectionDto.java  TopDomainDto.java
Software/counter/modules/counter-common/src/main/java/org/example/common/persistence/: ContextAwareHikariDataSource.java
Software/counter/modules/counter-common/src/main/java/org/example/common/service/: CounterStore.java  ExecutorService.java
Software/counter/modules/counter-jdbc-store/: pom.xml
Software/counter/modules/counter-jdbc-store/src/main/java/org/example/persistence/: CounterJDBCStore.java
Software/counter/modules/counter-jdbc-store/src/main/java/org/example/persistence/entity/: NetworkConnection.java
Software/counter/modules/counter-jdbc-store/src/main/java/org/example/persistence/projections/: TopDomain.java
Software/counter/modules/counter-jdbc-store/src/main/java/org/example/persistence/repository/: NetworkConnectionRepository.java
Software/counter/services/: pom.xml
Software/counter/services/discovery-service/: pom.xml
Software/counter/services/discovery-service/src/main/java/org/example/discovery/: DiscoveryApplication.java
Software/counter/services/discovery-service/src/main/java/org/example/discovery/component/: TargetDirectoryResolver.java
Software/counter/services/discovery-service/src/main/java/org/example/discovery/component/executor/: FileCreateExecutor.java  FileHeaderReportExecutor.java  FileTopConnectionsReportExecutor.java  HousekeeperExecutor.java
Software/counter/services/discovery-service/src/main/java/org/example/discovery/configuration/: DiscoveryJpaConfig.java  DiscoveryProperties.java  ScheduledTasks.java
Software/counter/services/discovery-service/src/main/java/org/example/discovery/service/: DiscoveryService.java
Software/counter/services/discovery-service/src/main/resources/: application-dev-local.properties  application.properties  logback-spring.xml
Software/counter/services/discovery-service/src/test/java/org/example/discovery/: BaseIntegrationTest.java
Software/counter/services/discovery-service/src/test/java/org/example/discovery/basic/: BasicIntegrationTest.java
Software/counter/services/discovery-service/src/test/java/org/example/discovery/flow/: BasicDiscoveryTest.java
Software/counter/services/discovery-service/src/test/resources/: application.properties
Software/counter/services/monitor-service/: pom.xml
Software/counter/services/monitor-service/src/main/java/org/example/monitor/: MonitorApplication.java
Software/counter/services/monitor-service/src/main/java/org/example/monitor/component/: CsvToNetworkConnectionDtoReader.java  SourceDirectoryResolver.java  UnprocessedFilesCaptor.java
Software/counter/services/monitor-service/src/main/java/org/example/monitor/component/executor/: CsvFileParseExecutor.java  FileRenameExecutor.java
Software/counter/services/monitor-service/src/main/java/org/example/monitor/configuration/: MonitorJpaConfig.java  MonitorProperties.java  ScheduledTasks.java
Software/counter/services/monitor-service/src/main/java/org/example/monitor/service/: MonitorService.java
Software/counter/services/monitor-service/src/main/resources/: application.properties  logback-spring.xml
Software/counter/services/monitor-service/src/test/java/org/example/monitor/: BaseIntegrationTest.java
Software/counter/services/monitor-service/src/test/java/org/example/monitor/basic/: BasicIntegrationTest.java
Software/counter/services/monitor-service/src/test/java/org/example/monitor/component/: CsvToNetworkConnectionDtoReaderTest.java  UnprocessedFilesCaptorTest.java
Software/counter/services/monitor-service/src/test/java/org/example/monitor/flow/: BasicMonitorTest.java
Software/counter/services/monitor-service/src/test/resources/: application.properties  logback-spring.xml
Software/counter/services/monitor-service/src/test/resources/files-captor/: connections2.csv_processed
