<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>counter-jdbc-store</artifactId>
    <dependencies>
        <!--Internal modules-->
        <dependency>
            <artifactId>counter-common</artifactId>
            <groupId>org.example</groupId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- 3'd party dependencies -->
        <dependency>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>

        <dependency>
            <artifactId>lombok</artifactId>
            <groupId>org.projectlombok</groupId>
        </dependency>
    </dependencies>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>modules</artifactId>
        <groupId>org.example</groupId>
        <version>1.0.0</version>
    </parent>
</project>
