######################################
##Containerization settings
######################################
IMAGE_VERSION=latest

######################################
##Generic service settings
######################################
#Service mode[dev-local,server]
ENVIRONMENT=server

#Service home location
ROOT_PATH=/counter

#Service log file location
LOG_PATH=${ROOT_PATH}/logs

#Service log levels
LOG_LEVEL_ROOT=INFO
LOG_LEVEL_EXAMPLE=DEBUG

######################################
##Monitor service related
######################################
SCAN_SOURCE_PATH=/input
SCAN_ENABLED=true
SCAN_FILE_BATCH_LIMIT=5
SCAN_CRON_EXPRESSION='*/10 * * ? * *'

######################################
##Discovery service related
######################################
REPORT_PATH=/output
REPORT_FILE_NAME=top-connections.txt
REPORT_ENABLED=true
REPORT_LAG_MS=60000
REPORT_TOP_COUNT=10

######################################
##Misc service settings
######################################
DCS_H2_CONSOLE_ENABLED=true