<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>modules</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>counter-common</module>
        <module>counter-jdbc-store</module>
    </modules>

    <packaging>pom</packaging>

    <parent>
        <artifactId>counter</artifactId>
        <groupId>org.example</groupId>
        <version>1.0.0</version>
    </parent>
</project>
