<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>counter</artifactId>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>${jib-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-surefire.version}</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.11.0</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <dependencyManagement>
        <dependencies>
            <!-- Internal -->
            <!-- ************************** -->
            <!--      Example Domain        -->
            <!-- ************************** -->
            <dependency>
                <artifactId>counter-common</artifactId>
                <groupId>org.example</groupId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <artifactId>counter-jdbc-store</artifactId>
                <groupId>org.example</groupId>
                <version>${project.version}</version>
            </dependency>

            <!-- External -->
            <!-- ************************** -->
            <!--      Of-the-shelve         -->
            <!-- ************************** -->
            <dependency>
                <artifactId>lombok</artifactId>
                <groupId>org.projectlombok</groupId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <artifactId>h2</artifactId>
                <groupId>com.h2database</groupId>
                <version>${h2database.version}</version>
            </dependency>

            <dependency>
                <artifactId>commons-io</artifactId>
                <groupId>commons-io</groupId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>

            <dependency>
                <artifactId>opencsv</artifactId>
                <groupId>com.opencsv</groupId>
                <version>${opencsv.version}</version>
            </dependency>

            <!-- ************************** -->
            <!--      Test                  -->
            <!-- ************************** -->
            <dependency>
                <artifactId>mockito-inline</artifactId>
                <groupId>org.mockito</groupId>
                <scope>test</scope>
                <version>${mockito-inline.version}</version>
            </dependency>

            <dependency>
                <artifactId>awaitility</artifactId>
                <groupId>org.awaitility</groupId>
                <scope>test</scope>
                <version>${awaitility.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <description>Counter Parent</description>
    <groupId>org.example</groupId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <relativePath/>
        <version>3.1.4</version>
    </parent>

    <profiles>
        <profile>
            <id>build-artifacts</id>
            <modules>
                <module>modules</module>
                <module>services</module>
            </modules>
        </profile>
        <profile>
            <id>build-image</id>
            <modules>
                <module>services</module>
            </modules>
        </profile>
    </profiles>

    <properties>
        <!-- General -->
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependencies -->
        <h2database.version>2.2.224</h2database.version>
        <commons-io.version>2.14.0</commons-io.version>
        <commons-lang.version>3.13.0</commons-lang.version>
        <awaitility.version>4.2.0</awaitility.version>
        <lombok.version>1.18.30</lombok.version>
        <mockito-inline.version>4.5.1</mockito-inline.version>
        <release.version>DEV</release.version>
        <opencsv.version>5.9</opencsv.version>
        <timestamp>${maven.build.timestamp}</timestamp>

        <!-- Plugins -->
        <jib-maven-plugin.version>3.4.3</jib-maven-plugin.version>
        <maven-surefire.version>3.0.0</maven-surefire.version>
        <flatten-maven-plugin.version>1.4.1</flatten-maven-plugin.version>

        <!-- Containerization -->
        <base.image>
            eclipse-temurin:17.0.11_9-jre@sha256:c9e02d480ed00720b66c7af626404858c2435ea3ffa6f1b20a9bf8b45f255f8d
        </base.image>

    </properties>

    <url>https://www.example.com/</url>
    <version>1.0.0</version>
</project>