# Generic spring boot properties
spring.profiles.active=${ENVIRONMENT:dev-local}
server.port=${SERVER_HTTP_PORT:9000}

spring.h2.console.enabled=${H2_CONSOLE_ENABLED:true}
spring.h2.console.settings.web-allow-others=true

logging.level.root=${LOG_LEVEL_ROOT:INFO}
logging.level.org.example=${LOG_LEVEL_EXAMPLE:INFO}
logging.pattern.console=${CONSOLE_LOG_PATTERN:%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr(%X{trace_id}){magenta} %clr([){faint}%clr(%t){blue}%clr(]){faint} %clr(%.48logger{48}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}}


# General
monitor.root-path=${ROOT_PATH:/home/botas/counter}
monitor.log-path=${LOG_PATH:${monitor.root-path}/logs}

# Scan related
monitor.scan.source-path=${SCAN_SOURCE_PATH:${monitor.root-path}}
monitor.scan.enabled=${SCAN_ENABLED:true}
monitor.scan.file-batch-limit=${SCAN_FILE_BATCH_LIMIT:5}
monitor.scan.cron-expression=${SCAN_CRON_EXPRESSION:*/10 * * ? * *}

# Data store
datasource.monitor.poolName=MonitorConnectionPool
datasource.monitor.driverClassName=org.h2.Driver
datasource.monitor.jdbcUrl=jdbc:h2:${monitor.root-path}/store;AUTO_SERVER=TRUE;LOB_TIMEOUT=1000;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS COUNTER
datasource.monitor.username=internal-main
datasource.monitor.schema=COUNTER
datasource.monitor.password=hV!p9uPzy@VH9LiF1WHO0
##hibernate specific
datasource.hibernate.monitor.ddl=create-drop
datasource.hibernate.monitor.dialect=org.hibernate.dialect.H2Dialect
datasource.hibernate.monitor.showSQL=false